/* Fonts */
:root {
  --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Roboto", sans-serif;
  --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #364d59; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #52565e; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #521648; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(
    255,
    255,
    255,
    0.55
  ); /* The default color of the main navmenu links */
  --nav-hover-color: #f18ede; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #bd31a2; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f4f7f6;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  /* background-color: yellow; */
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 998;
}

.header .logo img {
  max-height: 64px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .logo span {
  font-size: 24px;
  padding-left: 1px;
  font-family: var(--heading-font);
  color: var(--color-primary);
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(255, 255, 255, 1);
  --heading-color: #3c3c3c;
  --nav-color: #3c3c3c;
  --nav-hover-color: #3c3c3c;
  border-bottom: 3px solid #dab6d4;
}

.scrolled .navmenu a,
.navmenu a:focus {
  color: black;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu > ul > li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu > ul > li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
    text-transform: uppercase;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
    font-weight: 600;
  }

  .navmenu > ul > li > a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--accent-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover > a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
    /* color: yellow; */
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 5px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 5px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 600;
    color: var(--nav-dropdown-color);
    border-bottom: 1px solid purple;
    text-decoration: dotted;
    text-transform: uppercase;
  }

  .navmenu .dropdown ul a i {
    font-size: 10px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
    font-style: italic;
    background-color: #602255;
    color: white;
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
/* Footer */
/* Footer container */
.footer {
  font-family: Arial, sans-serif;
  color: white;
}

/* Top section of the footer */
.container-foot-top {
  background: linear-gradient(
    90deg,
    #b2588e,
    #d3a3b5
  ); /* Gradasi warna bagian atas */
  padding: 30px 50px;
}

.footer h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #602255;
}

.footer p {
  font-size: 14px;
  line-height: 1.6;
  margin: 0 0 10px;
}

/* Social icons */
.footer-right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* margin-top: 150px; */
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 10%;
  background-color: white;
  color: #b2588e;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.1); /* Efek zoom saat hover */
}

/* Bottom section of the footer */
.container-foot-bot {
  background-color: #602255; /* Warna solid untuk bagian bawah */
  text-align: right;
  padding: 10px 50px;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.footer-bottom .website {
  color: white;
  font-size: 18px;
  font-weight: bold;
  /* margin: auto; */
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: white;
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 60px 0;
  text-align: center;
  position: relative;
  height: 450px;
}

.page-title:before {
  content: "";
  background-color: color-mix(
    in srgb,
    var(--background-color),
    transparent 40%
  );
  position: absolute;
  inset: 0;
}

.page-title h1 {
  font-size: 56px;
  font-weight: 500;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.page-title .breadcrumbs ol li + li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li + li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 92px;
  overflow: clip;
}

@media (max-width: 1199px) {
  section,
  .section {
    scroll-margin-top: 76px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
  z-index: 5;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* jika 2 menu */
  /* margin-top: -110px; */
  /* z-index: 100; */
}

.hero .info {
  position: relative;
  inset: 0;
  z-index: 3;
  padding: 140px 0 60px 0;
}

@media (max-width: 768px), (max-height: 480px) {
  .hero .info {
    padding: 100px 50px 60px 50px;
  }
}

.hero .info h2 {
  margin-top: -160px;
  /* margin-bottom: 30px; */
  /* padding-bottom: 30px; */
  font-size: 42px;
  font-weight: 700;
  position: relative;
  z-index: 3;
}

.hero .info span {
  background-color: #f8c5f7;
  color: #602255;
  /* padding-top: -20; */
  padding: 5px 10px;
  display: inline-block; /* Agar padding berpengaruh hanya pada teks */
}

@media (max-width: 768px) {
  .hero .info h2 {
    font-size: 36px;
  }
}

.hero .info p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 18px;
  font-weight: 800;
  background-color: darkmagenta;
  display: inline-block;
  padding: 3px 20px;
}

.hero .info .btn-get-started {
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--accent-color);
}

.hero .info .btn-get-started:hover {
  background: var(--accent-color);
}

.hero .carousel {
  inset: 0;
  position: absolute;
  overflow: hidden;
  /* z-index: 100; */
}

.hero .carousel-item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  overflow: hidden;
  transition-duration: 0.4s;
}

.hero .carousel-item img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  /* background-size: cover; */
  object-fit: cover;
  object-position: center bottom;
  bottom: 0;
  z-index: 1;
}

.hero .carousel-item::before {
  content: "";
  background-color: color-mix(
    in srgb,
    var(--background-color),
    transparent 70%
  );
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .carousel-control-prev {
  justify-content: start;
}

@media (min-width: 640px) {
  .hero .carousel-control-prev {
    padding-left: 15px;
  }
}

.hero .carousel-control-next {
  justify-content: end;
}

@media (min-width: 640px) {
  .hero .carousel-control-next {
    padding-right: 15px;
  }
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 26px;
  line-height: 0;
  background: color-mix(in srgb, var(--default-color), transparent 80%);
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  border-radius: 50px;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
  z-index: 3;
  transition: 0.3s;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
  opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
  opacity: 0.9;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.pro-ser {
  background: linear-gradient(90deg, #521648, #bd31a2);
  min-height: 500px;
  display: block;
  /* display: flex; */
  margin: 0 auto;
}

.pro-ser h3 {
  text-align: center;
  font-weight: 600;
  color: white;
  font-size: 24;
  /* display: none; */
  opacity: 0;
}

.pro-ser .dots {
  display: flex;
  justify-content: center;
  gap: 15px; /* Jarak antar bulatan */
}

.dot {
  width: 35px;
  height: 35px;
  background-color: #d798c0; /* Warna bulatan */
  border-radius: 50%;
}

/* Container Utama */
.pro-ser .service-item {
  position: relative;
  padding: 20px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.2);
  height: 300px; /* Tetapkan tinggi tetap */
  overflow: hidden; /* Sembunyikan elemen yang keluar */
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

/* Posisi Default Gambar */
.pro-ser .service-item .icon img {
  /* top: 80px; */
  padding-top: 70px;
  width: 100%;
  height: auto;
  object-fit: cover; /* Menjaga proporsi gambar */
  transition: transform 0.3s ease-in-out;
}

/* Posisi Teks Default */
.pro-ser .service-item h3 {
  position: absolute;
  /* padding-top: 10px; */
  width: 80%;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%); /* Memusatkan teks */
  opacity: 0; /* Teks tidak terlihat awalnya */
  z-index: 2; /* Pastikan teks berada di atas gambar */
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  /* background: rgba(
    0,
    0,
    0,
    0.6
  );
  padding: 10px 20px;
  border-radius: 5px; */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Efek Hover */
.pro-ser .service-item:hover .icon img {
  transform: scale(1.1); /* Gambar sedikit diperbesar */
  cursor: pointer;
}

.pro-ser .service-item:hover h3 {
  opacity: 1; /* Teks muncul */
  transform: translate(-50%, -50%); /* Posisi tetap */
  cursor: pointer;
}

/*--------------------------------------------------------------
# News
--------------------------------------------------------------*/

.news {
  background: white;
  min-height: 500px;
  display: block;
  /* display: flex; */
  margin: 0 auto;
}

.news .ctm-section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.news .ctm-section-title h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #602255;
}

.news .news-item {
  padding: 20px;
  background: linear-gradient(90deg, #521648, #bd31a2);
  /* box-shadow: 0px 0 30px rgba(0, 0, 0, 0.4); */
  height: 100%;
  /* margin: 20px 0; */
  width: 100%;
  height: 200px;
  border-radius: 20px;
  /* display: flex; */
  /* gap: 20px; */
}

.news .news-item:hover {
  border: 5px solid rgb(73, 2, 55);
  background: linear-gradient(90deg, #ffffff, #f075f0);
  cursor: pointer;
}

.news .news-item:hover .img-title h3 a {
  color: rgb(73, 2, 55);
}

.news .news-item:hover .icon i {
  color: rgb(73, 2, 55);
}

.news .news-item .img-title {
  display: flex;
  gap: 20px;
  /* align-items: center; */
}

.news .news-item i {
  flex-shrink: 0;
  color: white;
  font-size: 40px;
}

.news .news-item h3 a {
  color: white;
}

.news .news-item .news-image {
  flex-shrink: 0; /* Mencegah gambar mengecil */
}

.news .news-item .news-image img {
  width: 120px; /* Lebar gambar */
  height: 150px; /* Jaga proporsi gambar */
  border-radius: 10px; /* Membuat gambar sedikit melengkung */
  margin-top: -55px;
  border: 3px solid white;
}

/*--------------------------------------------------------------
# Partner
--------------------------------------------------------------*/
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.partner {
  background: white;
  height: 250px;
  display: block;
  /* display: flex; */
  margin: 0 auto;
}

.partner .ctm-section-title {
  text-align: center;
  /* padding-bottom: 40px; */
  position: relative;
}

.partner .ctm-section-title h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #602255;
}

.partner .logos-1,
.partner .logos-2,
.partner .logos-3,
.partner .logos-4 {
  overflow: hidden;
  padding: 20px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.partner .logos-1:before,
.partner .logos-1:after,
.partner .logos-2:before,
.partner .logos-2:after,
.partner .logos-3:before,
.partner .logos-3:after,
.partner .logos-4:before,
.partner .logos-4:after {
  position: absolute;
  top: 0;
  width: 100px;
  height: 50px;
  padding: 0 10px;
  /* padding: 0 1rem; */
  content: "";
  z-index: 2;
}

.partner .logos-1:before,
.partner .logos-2:before,
.partner .logos-3:before,
.partner .logos-4:before {
  left: 0;
  /* background-color: white; */
  /* background: linear-gradient(to left, rgba(255, 255, 255, 0), #f2f5f4); */
}

.partner .logos-1:after,
.partner .logos-2:after,
.partner .logos-3:after,
.partner .logos-4:after {
  right: 0;
  /* background-color: white; */
  /* background: linear-gradient(to right, rgba(255, 255, 255, 0), #f2f5f4); */
}

.partner .logos-1:hover .logos-slide-1,
.partner .logos-2:hover .logos-slide-2,
.partner .logos-3:hover .logos-slide-3,
.partner .logos-4:hover .logos-slide-4 {
  animation-play-state: paused;
}

.partner .logos-slide-1,
.partner .logos-slide-2,
.partner .logos-slide-3,
.partner .logos-slide-4 {
  display: inline-block;
  animation: 30s slide infinite linear;
}

.partner .logos-slide-2 img,
.partner .logos-slide-3 img {
  height: 70px;
  margin: 1rem 20px;
}

.partner .logos-slide-1 img,
.partner .logos-slide-4 img {
  height: 70px;
  margin: 0 20px;
}

/*--------------------------------------------------------------
# Customers
--------------------------------------------------------------*/
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.customer {
  background: white;
  height: 250px;
  display: block;
  /* display: flex; */
  margin: 0 auto;
}

.customer .ctm-section-title {
  text-align: center;
  /* padding-bottom: 40px; */
  position: relative;
}

.customer .ctm-section-title h2 {
  font-size: 32px;
  font-weight: 700;
  /* position: relative; */
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #602255;
}

.customer .cust-1 {
  overflow: hidden;
  padding: 20px 0;
  background: #fff;
  white-space: nowrap;
  position: relative;
}

.customer .cust-1:before,
.customer .cust-1:after {
  position: absolute;
  top: 0;
  width: 100px;
  height: 50px;
  padding: 0 10px;
  /* padding: 0 1rem; */
  content: "";
  z-index: 2;
}

.customer .cust-1:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
}

.customer .cust-1:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
}

.customer .cust-1:hover .cust-slide-1 {
  animation-play-state: paused;
}

.customer .cust-slide-1 {
  display: inline-block;
  animation: 30s slide infinite linear;
}

.customer .cust-slide-1 img {
  height: 115px;
  margin: 1rem 20px;
}

/* Gaya untuk bagian heading */
.gallery {
  text-align: center;
  margin: 50px 20px;
}

.gallery h1 {
  font-size: 32px;
  font-family: Arial, sans-serif;
  color: #521648;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/*--------------------------------------------------------------
# Gellery
--------------------------------------------------------------*/
.gallery {
  background: white;
  /* min-height: 500px; */
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  /* margin: 0;
  padding: 0; */
}

.gallery .ctm-section-title {
  text-align: center;
  /* padding-bottom: 60px; */
  position: relative;
}

.gallery .ctm-section-title h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #602255;
}

/* Kontainer galeri */
.gallery .container-gall {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  height: 450px; /* Sesuaikan tinggi kontainer */
}

/* Gaya untuk setiap item dalam galeri */
.gallery .container-gall .gallery-item {
  position: absolute;
  transition: transform 0.3s ease-in-out; /* Animasi saat hover */
}

/* Tata letak gambar */
.gallery .container-gall .gallery-item:nth-child(1) {
  top: 100px;
  left: 180px;
  z-index: 3;
  /* border: 5px solid pink; */
}

.gallery .container-gall .gallery-item:nth-child(2) {
  top: 50px;
  left: 450px;
  z-index: 2;
  /* border: 5px solid yellow; */
}

.gallery .container-gall .gallery-item:nth-child(3) {
  top: 200px;
  left: 450px;
  z-index: 6;
  /* border: 5px solid blue; */
}

.gallery .container-gall .gallery-item:nth-child(4) {
  top: 290px;
  left: 350px;
  z-index: 2;
  /* border: 5px solid green; */
}

.gallery .container-gall .gallery-item:nth-child(5) {
  top: 280px;
  left: 600px;
  z-index: 1;
}

.gallery .container-gall .gallery-item:nth-child(6) {
  top: 100px;
  left: 650px;
  z-index: 3;
  /* border: 5px solid gray; */
}

.gallery .container-gall .gallery-item img {
  width: 300px;
  height: auto;
  border: 10px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, border 0.3s ease-in-out; /* Animasi untuk hover */
}

.gallery .container-gall .gallery-item img:hover {
  transform: scale(1.05);
  z-index: 4;
  border: 10px solid;
  border-image-source: linear-gradient(
    90deg,
    #521648,
    #bd31a2
  ); /* Gradasi warna */
  border-image-slice: 1;
}

/* Untuk tampilan mobile (layar lebih kecil dari 768px) */
@media screen and (max-width: 768px) {
  .gallery {
    min-height: 1400px;
  }

  .gallery .container-gall .gallery-item {
    position: static; /* Tidak lagi absolut */
    margin: 10px auto; /* Jarak antar elemen dan posisi di tengah */
    display: block; /* Buat elemen vertikal */
    transform: none; /* Hilangkan transformasi untuk hover */
    width: 90%; /* Sesuaikan ukuran untuk layar kecil */
    max-width: 300px; /* Tetapkan lebar maksimum */
  }

  .gallery .container-gall {
    display: flex;
    flex-direction: column; /* Tumpuk elemen secara vertikal */
    align-items: center; /* Posisikan elemen di tengah */
  }
}

/*--------------------------------------------------------------
# Certificate
--------------------------------------------------------------*/
.certificates {
  background: white;
  /* min-height: 500px; */
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  /* margin: 0;
  padding: 0; */
}

/* Kontainer Flex */
.certificates .container-certificates {
  display: flex;
  justify-content: space-between; /* Spasi antar gambar */
  /* gap: 20px; */
  align-items: flex-end;
  flex-wrap: wrap; /* Membuat item membungkus jika ruang tidak cukup */
  margin: 0 180px;
  max-width: 1200px;
}

/* Setiap item */
.certificates .container-certificates .certificate-item {
  text-align: center;
  max-width: 250px;
  flex: 1 1 calc(33.33% - 20px); /* Untuk layar besar: 3 item per baris */
  margin: 10px; /* Margin horizontal antar gambar */
}

.certificates .container-certificates .certificate-item img {
  width: 90%;
  /* border: 5px solid #bd31a2; */
  /* border-radius: 10px; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

/* Gambar tengah lebih besar */
.certificates .container-certificates .certificate-item:nth-child(2) img {
  /* width: 110%; */
  transform: scale(1.3);
  justify-content: center;
}

.certificates .container-certificates .certificate-item img:hover {
  transform: scale(1.05); /* Efek zoom */
}

/* Media Queries untuk Mobile */
@media screen and (max-width: 768px) {
  .certificates .container-certificates {
    flex-direction: column; /* Vertikal */
    align-items: center;
    gap: 20px; /* Tambahkan jarak antar gambar */
    margin: 0 auto;
  }

  .certificates .container-certificates .certificate-item {
    max-width: 90%; /* Membuat item lebih fleksibel */
    margin: 0 auto 20px; /* Jarak antar item rata */
    flex: none; /* Nonaktifkan flex-grow/shrink */
  }

  .certificates .container-certificates .certificate-item:nth-child(2) img {
    transform: scale(1);
  }
}

/*--------------------------------------------------------------
# New About Section
--------------------------------------------------------------*/
.new-about {
  background: linear-gradient(to bottom, #d1bfce 10%, #ffffff 100%);
  /* background-color: white; */
  min-height: 700px;
  display: block;
  margin-top: auto;
  /* padding-top: 24px; */
  padding-top: 0px;
}

.new-about .cnt-priority {
  padding-top: 24px;
  background: linear-gradient(to bottom, #cab6c7 40%, #e0d4dd 100%);
}

.new-about .cnt-priority .clm-prio {
  margin: 0;
  padding: 0;
}

.new-about .stats-item {
  /* box-shadow: 0px 0 30px rgba(0, 0, 0, 0.4); */
  border-right: 2px solid #f07adc;
  border-left: 2px solid #f07adc;
  border-top: 4px solid #f07adc;
  border-bottom: 4px solid #f07adc;

  /* background-color: wheat; */
  padding: 10px 30px;
  display: flex;
  flex-direction: column; /* Membuat emoji dan teks berada di baris yang berbeda */
  align-items: center; /* Mengatur keduanya di tengah secara horizontal */
  z-index: 4;
  gap: 0;
}
.new-about .stats-item .icon-image {
  width: 80px; /* Sesuaikan ukuran gambar */
  height: 80px; /* Sesuaikan ukuran gambar */
  margin-bottom: 10px; /* Tambahkan jarak antara gambar dan teks */
}

.new-about .cnt-priority .clm-prio .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 18px;
  color: #602255;
  font-weight: 800;
}

.new-about .cnt-about {
  margin-top: 70px;
  position: relative;
  /* margin: 0 10px; */
}

.new-about .cnt-about h2 {
  color: white;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  /* background-color: #059652; */
}

.new-about .cnt-about .styled-box {
  background-color: #662e6a;
  font-size: 18px;
  padding: 40px 10px;
  position: relative;
  display: inline-block;
  z-index: 1;
  text-align: center;
}

.new-about .cnt-about .styled-box::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  height: 100%;
  background-color: #9d558b;
  z-index: -1;
  display: block;
}

.new-about .cnt-about h3 {
  font-size: 40px;
  font-weight: 500;
  margin: 0;

  position: relative;
  display: inline-block;
  z-index: 1;
}

.new-about .cnt-about h3::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -20px;
  width: 40px; /* Diameter lingkaran */
  height: 40px; /* Diameter lingkaran */
  border-radius: 50%;
  background-color: orange; /* Warna oranye */
  z-index: -1;
  display: block;
}

.new-about .cnt-about .about-desc {
  line-height: 1.8;
}

.new-about .cnt-about .btn-about-rm {
  border-radius: 15px;
  font-style: italic;
  padding: 3px 10px;
  font-size: 14px;
}

.new-about .cnt-tagline {
  display: flex; /* Gunakan flexbox untuk mengatur elemen dalam satu baris */
  align-items: center; /* Pusatkan secara vertikal */
  gap: 10px; /* Jarak antara ikon dan teks */
  /* background-color: red; */
}

.new-about .cnt-tagline img {
  width: 80px; /* Sesuaikan ukuran gambar */
  height: auto;
  display: inline-block;
  color: #3e3e3e; /* Warna ikon */
}

.new-about .cnt-tagline .tagline {
  font-size: 20px; /* Ukuran teks */
  display: inline-block;
  font-family: Arial, sans-serif;
  color: #3e3e3e; /* Warna teks */
  font-style: italic; /* Teks miring */
  line-height: 1;
  align-items: center;
  font-weight: 700;
  margin: 0;
}

/*--------------------------------------------------------------
# Visi Misi Section
--------------------------------------------------------------*/
.visi-misi {
  /* background: linear-gradient(to top, #f8bce1 40%, #f3f2ef 100%); */
  background-color: white;
  min-height: 300px;
  display: block;
  /* display: flex; */
  margin: auto;
}

.visi-misi .container {
  position: relative;
  /* margin: 0 10px; */
}

.visi-misi h3 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  /* margin: 0; */

  position: relative;
  display: inline-block;
  z-index: 1;
}

.visi-misi h3::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -20px;
  width: 40px; /* Diameter lingkaran */
  height: 40px; /* Diameter lingkaran */
  border-radius: 50%;
  background-color: orange; /* Warna oranye */
  z-index: -1;
  display: block;
}

/*--------------------------------------------------------------
# Excelent Resource Section
--------------------------------------------------------------*/
.exe-res {
  /* background: linear-gradient(to bottom, #f8bce1 40%, #f3f2ef 100%); */
  background-color: white;
  min-height: 300px;
  display: block;
  /* display: flex; */
  margin: auto;
}

.exe-res .container {
  position: relative;
  /* margin: 0 10px; */
}

.exe-res h3 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  /* margin: 0; */

  position: relative;
  display: inline-block;
  z-index: 1;
}

.exe-res h3::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -20px;
  width: 40px; /* Diameter lingkaran */
  height: 40px; /* Diameter lingkaran */
  border-radius: 50%;
  background-color: orange; /* Warna oranye */
  z-index: -1;
  display: block;
}

.exe-res .container .exe-res-content {
  display: flex;
  align-items: center; /* Vertikal sejajar */
  justify-content: space-between; /* Horizontal memiliki jarak */
  gap: 20px; /* Tambahkan jarak antar kolom jika diperlukan */
}

.exe-res .container .exe-res-content .col-content {
  flex: 1; /* Buat kedua elemen memiliki lebar proporsional */
}

.exe-res .container .exe-res-content img {
  max-height: 300px;
  width: auto;
  margin: 0 auto;
}

/* SECTION COMPRO */
.compro {
  background-color: #ffffff; /* Light grey background for the section */
  padding: 0;
  margin: 0;
}

.compro .container {
  width: 100%; /* Controls the width of the container */
  max-width: 1200px; /* Maximum width of the container */
  margin: auto; /* Centers the container horizontally */
  margin-bottom: 0;
}

/* .compro .cnt-compro {
  width: 100%;
  margin: 0;
} */

.compro-content {
  display: flex;
  justify-content: space-between; /* Distributes space between the items */
  margin: 0;
}

/* Styles for the left column (icon) */
.compro .col-compro {
  flex: 1; /* Takes up 1 portion of the available space */
}

.compro .col-compro img {
  width: 200px; /* Width of the icon */
  top: 20px;
  left: 0;
  height: auto;
  padding: 40px;
  height: auto; /* Maintains the aspect ratio of the icon */
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  background-color: #cac8d0;
}

.compro .col-compro h3 {
  margin-top: 25px;
  font-size: 24px;
  font-weight: 600;
  color: #602255;
}

.compro p {
  color: #666; /* Dark grey color for the paragraph text */
  font-size: 16px; /* Size of the paragraph text */
}

.compro .col-direktur {
  margin-right: -100px;
  right: 0;
}

.compro img {
  max-width: 750px; /* Maximum width of the director's image */
  right: 0;
}

.compro .col-direktur .desc-direktur {
  /* margin-top: -100px; */
  position: absolute;
  padding-top: 500px;
  text-align: center;
  left: 650px;
}

.compro .col-direktur .desc-direktur h3 {
  color: #602255;
  font-weight: 600;
  border-bottom: 2px solid #602255;
}

.compro .col-direktur .desc-direktur p {
  font-style: italic;
  color: #602255;
  font-weight: 400;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
  .compro-content {
    flex-direction: column; /* Stacks the columns vertically on smaller screens */
  }

  .compro .col-compro,
  .compro .col-lg-6 {
    flex: none; /* Takes up full width */
    margin-bottom: 20px; /* Space below each section */
  }

  .compro img {
    max-width: 300px; /* Maximum width of the director's image */
    right: 0;
    margin-right: -50px;
  }
}

/* PAGE PRODUCK & SERVICE */
#ser-detail {
  background: linear-gradient(to right, rgb(86, 23, 75), rgb(185, 48, 159));
  padding: 60px 0;
  color: white;
  min-height: 700px;
}

#ser-detail .box-content {
  display: flex;
  flex-direction: column; /* Mengatur elemen dalam kolom */
  align-items: flex-start; /* Menyelaraskan elemen ke kiri */
}

#ser-detail .box-title {
  display: flex;
  align-items: center; /* Menyelaraskan gambar dan teks secara vertikal */
  gap: 5px;
  margin-bottom: 20px; /* Memberikan jarak bawah untuk elemen berikutnya */
}

#ser-detail .box-title img {
  width: 100px;
  margin-right: 10px;
  vertical-align: middle;
}

#ser-detail .box-title h3 {
  /* font-size: 2rem; */
  font-size: 24px;
  font-weight: bold;
  color: white;
  align-items: center;
  margin-top: 20px;
  margin-left: -10px;
}

#ser-detail .box-description p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 10px;
  font-weight: 800;
  color: #f8c5f7;
}

#ser-detail .img-content {
  position: relative; /* Untuk mengatur gambar secara tumpang tindih */
  display: flex;
  justify-content: flex-end; /* Mengatur semua gambar ke sisi kanan */
  align-items: center;
}

#ser-detail .img-content img:first-child {
  position: absolute;
  top: 200px;
  right: 150px;
  /* width: 50%; */
  z-index: 2;
  border: 10px solid white;
}

#ser-detail .img-content img:last-child {
  position: absolute;
  top: 20px;
  right: 0px;
  /* width: 50%; */
  z-index: 1;
  border: 10px solid white;
}

@media (max-width: 768px) {
  #ser-detail .img-content {
    flex-direction: column; /* Gambar ditumpuk vertikal */
    justify-content: center;
    align-items: center;
    gap: 20px; /* Jarak antar gambar */
  }

  #ser-detail .img-content img:first-child {
    position: static; /* Hapus posisi absolut */
    width: 100%; /* Sesuaikan ukuran gambar untuk layar kecil */
    border: 5px solid white;
    margin: 0 auto; /* Gambar berada di tengah */
    top: 0;
    right: 0;
    border: 10px solid white;
    margin: 0 auto;
  }

  #ser-detail .img-content img:last-child {
    position: static; /* Hapus posisi absolut */
    width: 100%; /* Sesuaikan ukuran gambar untuk layar kecil */
    border: 5px solid white;
    margin: 0 auto; /* Gambar berada di tengah */
    top: 0;
    right: 0;
    border: 10px solid white;
    margin: 0 auto;
  }
}

/* PAGE NEWS DETAIL */
#news-detail {
  background: white; /* Background utama putih */
  padding: 60px 20px;
  color: black;
}

#news-detail .ctm-section-title h2 {
  text-align: center;
  color: rgb(86, 23, 75); /* Warna judul utama */
  font-size: 2rem;
  margin-bottom: 40px;
  letter-spacing: 5px;
  font-weight: bold;
}

#news-detail .cnt-news-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#news-detail .box-news {
  background: linear-gradient(
    to right,
    rgb(86, 23, 75),
    rgb(185, 48, 159)
  ); /* Gradasi di dalam box */
  padding: 20px;
  border-radius: 20px;
  color: white;
  width: 100%;
}

#news-detail .icon {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Membuat elemen i rata kiri dan h3 di tengah */
  gap: 15px;
  margin-bottom: 40px;
  position: relative; /* Agar elemen dapat diposisikan dengan baik */
}

#news-detail .icon i {
  position: absolute;
  left: 0; /* Menjaga icon tetap di rata kiri */
  font-size: 2rem;
  color: white;
}

#news-detail .icon h3 {
  flex: 1; /* Mengisi ruang yang tersisa untuk tetap berada di tengah */
  text-align: center; /* Menyelaraskan teks di tengah */
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  color: white;
  font-weight: 600;
}

#news-detail .news-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  padding: 0 40px;
}

#news-detail .news-content img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

#news-detail .news-content p {
  font-size: 1rem;
  line-height: 1.8;
  margin: 0;
  color: #f8c5f7;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  #news-detail .news-content {
    flex-direction: column;
    align-items: center;
  }

  #news-detail .news-content img {
    width: 100%;
    margin-bottom: 20px;
  }

  #news-detail .news-content p {
    text-align: center;
  }
}

/* PAGE CATALOGUE */
.catalogue {
  background: linear-gradient(to bottom, #ffffff, #d7a4c6);
  min-height: 600px;
  display: block;
  margin-top: auto;
  padding-top: 60px;
}

.catalogue .ctm-section-title {
  text-align: center;
  /* padding-bottom: 60px; */
  position: relative;
}

.catalogue .ctm-section-title h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #602255;
}

/* Bagian count-catalogue */
/* Bagian count-catalogue */
.count-catalogue {
  display: flex;
  justify-content: center; /* Elemen diratakan ke tengah secara horizontal */
  align-items: center; /* Elemen diratakan ke tengah secara vertikal */
  flex-wrap: wrap; /* Memungkinkan elemen turun ke bawah jika ruang tidak cukup */
  gap: 40px; /* Jarak antar elemen */
  margin-bottom: 40px;
  height: auto; /* Jika ingin seluruh elemen tetap terlihat */
  min-height: 200px; /* Tinggi minimum agar seimbang secara vertikal */
  margin: 0 auto;
}

.count-item {
  text-align: center; /* Mengatur teks di dalam count-item rata tengah */
  padding: 20px; /* Memberikan ruang di dalam item */
  /* border-radius: 10px;
  background: linear-gradient(
    to bottom,
    #ffffff,
    #e6bdd5
  );  */
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
  width: 180px;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

/* .count-item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
} */

.count-item h3 {
  font-size: 2rem;
  color: #602255;
  margin-bottom: 10px;
  font-weight: 800;
}

.count-item p {
  font-size: 1rem;
  font-weight: normal;
  color: #860d75;
  margin: 0;
}

/* Responsif */
@media (max-width: 768px) {
  .count-catalogue {
    gap: 20px; /* Mengurangi jarak antar elemen di layar kecil */
  }

  .count-item {
    width: 100%; /* Membuat elemen memenuhi lebar layar */
  }
}

/* Box produk */
.box-product {
  background: linear-gradient(to bottom, rgb(134, 13, 117), rgb(185, 48, 159));
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 300px;
  width: auto;
  margin-top: -30px;
}

.box-product h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.box-product img {
  width: 80%;
  height: auto;
  border-radius: 15px;
  background-color: white;
  padding: 40px 20px;
}

/* Hover efek pada produk */
.box-product:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsif */
@media (max-width: 768px) {
  .count-catalogue {
    flex-direction: column;
    gap: 20px;
  }

  .box-product {
    margin-bottom: 20px;
  }

  .box-product img {
    width: 100%;
  }
}

/* PAGE PRODUCT CATEGORY */
.product-cat {
  background: linear-gradient(to bottom, #ffffff, #d7a4c6);
  min-height: 600px;
  display: block;
  margin-top: auto;
  padding-top: 60px;
}

/* Brand logo rata kiri */
.brand-logo {
  max-width: 200px;
  margin: 0;
  display: block;
  text-align: left;
  margin-bottom: 50px;
}

/* Item produk */
.item-product {
  background-color: #ffffff;
  border: 2px solid #7b2b7b;
  /* border-radius: 10px; */
  padding: 20px 0;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 300px; /* Lebar dan tinggi yang sama */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  position: relative;
}

.item-product:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Gambar produk */
.item-product img {
  max-width: 200px;
  margin: 0 auto;
  flex-shrink: 0; /* Menjaga ukuran tetap */
  display: block;
  width: 100%;
  height: auto;
}

.item-product::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Awalnya transparan */
  transition: background-color 0.3s ease; /* Efek transisi */
}

.item-product:hover::before {
  background-color: rgba(
    145,
    145,
    145,
    0.4
  ); /* Overlay hitam semi-transparan saat hover */
}

.item-product:hover img {
  transform: rotate(10deg); /* Rotasi 10 derajat */

  z-index: -1;
}

/* Judul produk */
.item-product .product-title {
  background-color: #7b2b7b; /* Latar ungu */
  width: 100%; /* Selebar item-product */
  padding: 0; /* Menghilangkan padding agar teks bisa rata tengah */
  text-align: center;
  display: flex;
  align-items: center; /* Rata tengah vertikal */
  justify-content: center; /* Rata tengah horizontal */
  height: 70px; /* Menentukan tinggi untuk elemen judul */
  margin-top: auto; /* Posisi di bagian bawah */
  bottom: 0;
  margin-bottom: -20px;
  z-index: 8;
}

.product-title a {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  margin: 0; /* Menghilangkan margin bawaan */
  line-height: 1; /* Memastikan teks tetap dalam posisi tengah */
}

.product-title a:hover {
  font-style: italic;
  color: #7b2b7b;
}

.item-product .product-title:hover {
  background-color: white;
  border-top: 2px solid #7b2b7b;
}

.item-product .product-title:hover a {
  font-style: italic;
  color: #7b2b7b;
}

/* Datasheet */
.product-cat .row:last-child {
  margin-top: -10px;
  text-align: center;
}

.product-cat .row:last-child i {
  font-size: 20px;
  color: #7b2b7b;
  margin-right: 5px;
  vertical-align: middle;
}

.product-cat .row:last-child p {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #7b2b7b;
  margin: 0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.product-cat .row:last-child p:hover {
  color: #5e1c5e;
}

/* Responsive grid untuk item produk */
@media (max-width: 768px) {
  .item-product {
    margin-bottom: 20px;
  }
}

/* --------------------------- */
/* PAGE PRODUCT DETAIL */
/* --------------------------- */

#product-detail {
  background: linear-gradient(to bottom, #ffffff, #d7a4c6);
  min-height: 600px;
  display: block;
  margin-top: auto;
  padding-top: 60px;
}

.cnt-product-detail {
  max-width: 1200px;
  margin: 0 auto;
}

.row-brand {
  margin-bottom: 1.5rem;
}

.brand-logo {
  height: 50px;
  margin-bottom: 1rem;
}

.row-product {
  display: flex;
  align-items: flex-start;
  /* gap: 1rem; */
  margin: 0 100px;
}

.col-image {
  flex: 1;
  /* width: 150px; */
}

.col-image h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #761a48;
  margin-bottom: 1rem;
}

.col-image img {
  max-width: 90%;
  height: auto;
  border: 4px solid #000000;
  /* border-radius: 5px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.col-deskripsi {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tb-deskripsi {
  margin-bottom: 1.5rem;
}

.tb-deskripsi table {
  width: 100%;
  border-collapse: collapse;
}

.tb-deskripsi table td {
  padding: 0.3rem 0.5rem; /* Kurangi padding vertikal menjadi 0.3rem */
  font-size: 1rem;
  color: #333;
}

.tb-deskripsi table td:first-child {
  font-weight: bold;
  color: #761a48;
  width: 40%;
}

.datasheet {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 1.2rem;
  color: #761a48;
  cursor: pointer;
  margin-top: 1rem;
}

.datasheet i {
  font-size: 1.5rem;
  color: #761a48;
}

.datasheet p {
  margin: 0;
}

/* Responsiveness */
@media (max-width: 768px) {
  .row-product {
    flex-direction: column;
  }
}
